<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport",initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #FFFFFF;
  width:100%
    
}  
.container {  
  padding: 40px;  
  background-color: #FFFFFF; 
  width:100% 
}  
 div {  
      padding: 10px 0;  
         }
  
input[type=text], input[type=password],textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #D8BFD8;  
}  
input[type=number]{

  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #D8BFD8; 
}
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {  
  background-color: #C3FDB8;  
  outline: none;  
}    
hr {  
  border: 1px solid #f1f1f1;  
   
}  
.registerbtn {  
  background-color: #F75D59;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <center> <h1> Application Form</h1> </center>  
  <hr> 
  <class="container">   
  <label> <b>Firstname:<b> </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label><b> Middlename: <b></label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> <b>Lastname:<b> </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<label for="example-date-input" class="col-3 col-form-label"><b>DOB:<b></label><div>
<input class="form-control" name="starting_date" type="date" value="2020-02-01" id="example-date-input">
</div>
<div>
<label>   
<b>Educational Qualification :<b>  
</label>     
<select>  
<option value="Course">Select anyone</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>
<div> 
<label>   
<b>Gender :<b>  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>
<label>   
<b>Phone :<b>  
</label><br>  
<input type="number" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="number" name="phone" placeholder="Enter 10 digit number" size="10"/required> <br>
<label><b>Current Address :<b></label>  
<textarea cols="80" rows="3" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>

<label><b>Skills<b></label><div>
<input type="checkbox" id="skill1" name="skill1" value="HTML">
<label for="vehicle1"> HTML</label>
<input type="checkbox" id="skill2" name="skill2" value="CSS">
<label for="vehicle2"> CSS</label>
<input type="checkbox" id="skill3" name="skill3" value="JavaScript">
<label for="vehicle3"> Javascript</label> 
<input type="checkbox" id="skill4" name="skill4" value="ReactJs">
<label for="vehicle3"> ReactJs</label>
<div><label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required> 
 <label class="mr-4">Upload your CV:</label>
        <input type="file" name="file">
</div>
</div>
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  